.homes {
	grid-column: center-start / center-end;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;

	margin: 15rem 0;
}

.home {
	background-color: $color-grey-light-1;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;

	&__image {
		width: 100%;
		grid-column: 1 / span 2;
		grid-row: 1 / 2;
		z-index: 1;
	}

	&__like {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		fill: $color-primary;
		width: 2.5rem;
		height: 2.5rem;
		justify-self: end;
		margin: 1rem;
		z-index: 2;
	}

	&__name {
		grid-column: 1 / span 2;
		grid-row: 1 / 2;
		align-self: end;
		justify-self: center;

		width: 80%;
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		color: #fff;
		background-color: $color-secondary;
		padding: 1.25rem;
		transform: translateY(50%);

		z-index: 3;
	}

	&__location,
	&__rooms {
		margin-top: 2.5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		display: flex;
		align-items: center;
		gap: 1rem;

		font-size: 1.5rem;
		margin-left: 2rem;

		svg {
			fill: $color-primary;
			width: 2rem;
			height: 2rem;
		}
	}

	&__btn {
		grid-column: 1 / span 2;
	}
}
